<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.*?>
<BorderPane xmlns:fx="http://javafx.com/fxml"
            fx:controller="co.edu.uptc.viewController.MainController"
            stylesheets="/co/edu/uptc/styles/styles.css">

    <top>
        <ToolBar styleClass="tool-bar">
            <Button fx:id="btnLoadXml" text="%button.load.xml" onAction="#onLoadGraph"/>
            <Button fx:id="btnSaveXml" text="%button.save.xml" onAction="#onSaveGraph"/>
            <Region HBox.hgrow="ALWAYS"/>
            <Label text="%label.language"/>
            <ComboBox fx:id="cmbLocale" prefWidth="140" />
        </ToolBar>
    </top>

    <center>
        <TabPane fx:id="mainTabPane">
            <tabs>
                <Tab text="%tab.dashboard" closable="false" fx:id="tabDashboard">
                    <AnchorPane>
                        <Label text="%dashboard.title" layoutX="20" layoutY="14" styleClass="label title"/>
                        <!-- Contenido del dashboard (ocupado por la app) -->
                    </AnchorPane>
                </Tab>

                <Tab text="%tab.stations" fx:id="tabStations" closable="false">
                    <AnchorPane fx:id="stationsContainer"/>
                </Tab>

                <Tab text="%tab.connections" fx:id="tabConnections" closable="false">
                    <AnchorPane fx:id="connectionsContainer"/>
                </Tab>

                <Tab text="%tab.routes" fx:id="tabRoutes" closable="false">
                    <AnchorPane fx:id="routesContainer"/>
                </Tab>

                <Tab text="%tab.map" fx:id="tabMap" closable="false">
                    <AnchorPane fx:id="mapContainer"/>
                </Tab>

                <Tab text="%tab.settings" fx:id="tabSettings" closable="false">
                    <AnchorPane fx:id="settingsContainer"/>
                </Tab>
            </tabs>
        </TabPane>
    </center>
</BorderPane>